<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta charset="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<title>Contact form</title>
</head>
<body>
    <div class="content">
    <div class="header">
        <h1>Contact form</h1>
    </div>
    <div class="texts">
        <p>“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.” — Steve Jobs</p>
    </div>
    <div class="inputBox">
    <input type="text" placeholder="Name">
    </div>
    <div class="inputBox">
    <input type="email" placeholder="Email">
    </div>
    <div class="inputBox">
    <input type="text" placeholder="Subject">
</div>
<div class="inputBox2">
<textarea name="comment" placeholder="Your Message here..."></textarea>
</div>
<div class="inputBox3">
<input type="submit" value="Send">
</div>
</div>
</div>



</body>
</html>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

    body {
        background-image: url("https://images.pexels.com/photos/1629998/pexels-photo-1629998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-repeat: no-repeat;
         
        
       
        
       }

       
       
       .header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 85%;
        padding: 60px;
        bottom: 20px;
        color: white;
        text-shadow: 1px 1px 4px;;
        

       }

       
       .texts {
        position: relative;
        bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;        
        padding: 40px;
        box-shadow: 1px 5px 20px ;
        width:85%;
        white-space: wrap;
        background: #fff;
        opacity: 0.7;
        border-radius: 6px;
        
       }

       .inputBox {
        position: relative;
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
       
        
        
        
        
       }
       .inputBox input {
        width: 49%;
        height: 40px;
        white-space: wrap;
        background: #fff;
        opacity: 0.7;
        box-shadow: 1px 5px 20px ;
        padding: 20px;
        border-radius: 6px;
        
        
        
       }

       .inputBox2 {
        position: relative;
        margin: 0 auto;
        width: 85% ;
        text-align: right;
        bottom: 75px;
        
        }

        .inputBox2 textarea {
            position: relative;
            width: 49%;
            height: 180px;
            bottom: 100px;
            background: #fff;
            opacity: 0.7;
            box-shadow: 1px 5px 20px ;
            padding: 20px;
            border-radius: 6px;
         }


        .inputBox3  {
            position: relative;
            right: 40%;
            bottom: 150px;
            text-align: right;
            
            


        }
        .inputBox3 input {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid white;
            color: white;
            background: black;
            
        }
        
    

</style>