<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-item">
            <div class="satauri">Add to Cart</div>
            <label id="counter">0</label>
            
            <button class="btn decrease" class="buttons" >Decrease</button>
            <button class="btn reset" class="buttons">Reset</button>
            <button class="btn increase" class="buttons">Increase</button>
        
        </div>
    </div>

    <script>
       const counter = document.querySelector('#counter')
       const btns = document.querySelectorAll('.btn')

       let count = 0

       btns.forEach((btn) => {
        btn.addEventListener('click', (e) => {
            const styles = e.currentTarget.classList

            if (styles.contains('increase')) {
                count++
            } else if (styles.contains('decrease')) {
                count--
            }
            else  {
                count = 0
            }


            if (count > 0) {
                counter.style.color = 'green'
            }

            if (count < 0) {
                counter.style.color = 'red'
            }

            if (count === 0) {
                counter.style.color = 'black'
            }
            counter.textContent = count
        })
       })
    </script>





    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px;
            box-shadow: 5px  0px 25px 15px rgb(173, 167, 167) ;
            width: 350px;
            height: 450px;
            background: #fff;
            border-radius: 5px;
            transition: 0.3s all ease;
        }

        .container:hover {
            transform: scale(1.1);
        }
        .satauri {
            display: flex;
            justify-content: center;
            font-size: 30px;
            
            letter-spacing: 1px;
            font-weight: 700;
        }

        #counter{
            display: block;
            text-align: center;
            margin: 30px;
            font-size: 50px;
            font-weight: bold;
            font-family: cursive;
           
        }

       
       .btn {
        border-radius: 70px;
        border: navajowhite;
        width: 300px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 12px;
        display: flex;
        height: 40px;
        transition: 0.3s all ease;
       }

       .btn:hover {
        color: #fff;
        background: blueviolet;
        box-shadow: 3px 1px 10px 3px rgb(74, 73, 73);
       }

        
       
    </style>


</body>
</html>