<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
</head>
<body>
<div class="grid">
<div class="grid-item">
<div class="card">

<div class="card-container">
<h1 class="card-header">A Starry night</h1> <br>
<p class="card-text">Look up at the night sky, and find yourself <strong>immersed</strong> in the amazing mountain range of Aspen.</p>  <br>
<a class="read-more" href="#">Read more <span>&rarr;</span></a>
</div>
</div>
</div>
</div>


<style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
   body {
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6rem;
        background-color: rgb(2, 0, 12);
        


    }

    

    .grid{
        display: flex;
        width: 20rem;
        height: 30rem;
         
        box-shadow: 0 2rem rem rgba(129, 124, 147, 0.8);
        align-items: center;
      
        background-image: url("https://w0.peakpx.com/wallpaper/689/879/HD-wallpaper-sunset-car-man-mercedes-reflection-road-sky-travel-trip-thumbnail.jpg"); 
        
        background-repeat:no-repeat;
        box-shadow:0 1rem 5rem rgba(101, 91, 135, 0.8);
        position: relative;
    }

    .grid:hover {
        box-shadow: 0 1rem 4rem rgba(126, 80, 39, 0.8);
                    transform: translateY(-1%);
                    transition: all ease 0.5s;
    }

    .grid-item{
        border-radius: px;
        
        overflow: hidden;
    }

    
   .card-container{
    position: absolute;
    bottom: 5px;
    color: white;
    padding: 2rem;
    margin-top: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }

   


   .read-more {
    color:white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }

   .read-more:hover {
    color: chocolate;
   }
   .read-more:hover span,  
   .read-more:active span{
    color: chocolate;
    transform:translateY(0.5%);
    margin-left: 0.5rem;
    transition: 0.3s;
    
   }
   
</style>
</html>