<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<style>

        
    *{
        margin: 0;
        padding: 0;
    }
    html {
        box-sizing: border-box;
        font-size: 62.5%;
    
    }
    body {
        background-color: #eee;
        font-family: "inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6rem;
        
        

    }
    .grid {
        display: grid;
        width: 130rem; 
        grid-gap: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        align-items: start;
        box-shadow: 0 5rem 10rem rgba(75, 51, 51, 0.186);

    }
    .grid-item {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 5rem 10rem rgba(63, 16, 16, 0.655);
        overflow: hidden;
        transition: 0.2s;
        cursor: pointer;
        transition: all ease 0.3s;
               
    }
    
    .grid-item:hover {
        box-shadow: 0 4rem 8rem rgba(79, 12, 54, 0.8);
        transform: translateY(-0.5%);
        transition: all ease 0.3s;
    } 
    

    
    
    .card-img {
        display: block;
        width: 100%;
        height: 25rem;
        object-fit: cover;
}
    .card-content{
        padding: 3rem 3rem;


}
    .card-header {
        font-size: 3rem;
        font-weight: 500;
        color: #0d0d0d;
        margin-bottom: 1.5rem;
        padding: 15px;

}

    .card-text {
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: #3d3d3d;
        margin-bottom: 2.5rem;
        padding: 15px;

}
    .card-btn {
        display: block;
        width: 100%;
        padding: 1.5rem;
        font-size: 2rem;
        text-align:center ;
        color: #3363ff;
        background-color: #d8e0fd;
        border: none;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        letter-spacing: 0.1rem;


}

    .cart-btn span {
        margin-left: 1rem;
        transition: 0.2s;

}
    .card-btn:hover,
    .card-btn:active {
        background-color: #c2cffc;
}

    .card-btn:hover span,
    .card-btn:active span {
        margin-left: 1.5rem;
        transition: 0.3s;
}


</style>
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="https://wallpapercave.com/wp/wp3369550.jpg" alt="mountains">
                <div class="card-container">
                    <h1 class="card-header">A Starry night</h1>
                    <p class="card-text">Look up at the night sky, and fing yourself <strong>immersed</strong> in the amazing mountain range of Aspen.</p>
                    <button class="card-btn">Explore <span>&rarr;</span></button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="https://w0.peakpx.com/wallpaper/251/248/HD-wallpaper-misty-morning-inthe-valley-morning-valley-mountains-fog.jpg" alt="mountains">
                <div class="card-container">
                    <h1 class="card-header">Misty mornings</h1>
                    <p class="card-text">Capture the stunnig <strong>essence</strong> of the early morning sunrise in the Californian wilderness.</p>
                    <button class="card-btn">Explore <span>&rarr;</span></button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="https://m.media-amazon.com/images/I/61nzBEofq3L._AC_SL1000_.jpg" alt="canions">
                <div class="card-container">
                    <h1 class="card-header">Utah sunsets</h1>
                    <p class="card-text">Sunsets over the <strong>stunning</strong> Utah Canyonlands, is truly sometihing much more than incredible</p>
                    <button class="card-btn">Explore <span>&rarr;</span></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
