<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<title>Irakli Adamashvili</title>


<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
                justify-content: center;
                align-items: center;
                padding: 6rem;
                background-color: rgb(181, 139, 221);
        }

        .grid {
            width: 300px;
            height: 450px;
            box-shadow: 0 5px 30px 6px;
            position: relative;
            background-color: white;
            border-radius: 10px;
        }
        .grid:hover {
            transform: translateY(-1%);
                    transition: all ease 0.3s;
                    box-shadow: 0 5px 30px 6px rgb(21, 1, 99);
        }

        .cover {
            width: 300px;
            height: 180px;
            background-color: rgb(115, 0, 255);
        }

        .card-img {
            position: absolute;
            left:100px;
            top:140px;
            border-radius: 50%;
            border:3.5px solid white
        }
       .header {
        position:absolute;
        text-align: center;
        bottom:45px;
        padding: 35px;
        font-family: cursive;
        font-size: 14px;
       }
    .Front {
        color: darkorchid;
    }
    .viewprofile {
        position: absolute;
        left:6.2rem;
        top: 11.1rem;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border:1px solid white;
        background-color: blueviolet;
        color: white;
        font-family: cursive;
        text-decoration: none;


        
    }

    .viewprofile:hover {
        background-color: rgb(109, 3, 247);
        transition: all ease 0.3s;
        width: 110px;
        height: 35px;
        top:11.2rem;
    }
    </style>

</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <div class="cover"></div>
            <img class="card-img" src="https://scontent.ftbs5-2.fna.fbcdn.net/v/t39.30808-6/299619746_5251350634918761_2225726880701226326_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_ohc=RoOIjAKPPIEAX_xjLn7&_nc_ht=scontent.ftbs5-2.fna&oh=00_AfBvNzOvP6Rzn4ZcaiZHlLljut5ybaqxZB6PrUGnIU9mhw&oe=63B61FC7" width="90px;">
            <div class="header">
                <h3 class="saxeli">Irakli Adamashvili</h3> <br>
                <h3 class="Front">Front-End Developer</h3>  <br>
                <p class="text">Success is walking from failure to failure with no loss of enthusiasm.</p> 
                <a class="viewprofile" href="https://www.facebook.com/irakli.adamashvili" target="_blank">View Profile</a>
           </div>
         </div>
        </div>
    
    </body>
    </html>

    
            