<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA Compatible" content="IE=edge">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<title>Animated Cards</title>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-bg"style="background-image:url('https://images.unsplash.com/photo-1503507420689-7b961cc77da5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80');">
            <div class="content">
                <p class="card-categories">Cars</p>
                <h3 class="card-heading">Opportunities don't happen, you create them.</h3>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-bg"style="background-image:url('https://images.unsplash.com/photo-1669081230149-4e266ad4f9c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80')">
            <div class="content">
                <p class="card-categories">People</p>
                <h3 class="card-heading">Do one thing every day that scares you.</h3>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-bg"style="background-image:url('https://images.unsplash.com/photo-1672658138676-9ddef170352e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);">
            <div class="content">
                <p class="card-categories">Flowers</p>
                <h3 class="card-heading">If you want to achieve greatness stop asking for permission.</h3>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-bg"style="background-image:url('https://images.unsplash.com/photo-1514066558159-fc8c737ef259?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80)'">
            <div class="content">
                <p class="card-categories">Drink</p>
                <h3 class="card-heading">All progress takes place outside the comfort zone.</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>




<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

 body {
    background-color: #2d3548;
    color: #fff;
 }

.container {
   
    display: flex;
    width: 90%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    flex-wrap: wrap;
}

 
.card-bg{
    width: 300px;
    height: 500px;
    border-radius: 15px;
    background-repeat: center;
    background-size: cover;
    position: relative;
}

.content{
    position: absolute;
    left: 0;
    padding: 25px;
    
}
.card-categories{
    font-size: 0.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card-heading{
    font-size: 22px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.container:hover >.card:not(:hover) .card-bg{
    filter: brightness(0.5) blur(10px);
}


</style>