<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">

    </head>
    <body>
    <div class="flexbox">
    <div class="row">
        <div class="flexbox-01-01"></div>
        <div class="flexbox-01-02"></div>
        <div class="flexbox-01-03"></div>
            
        <div class="row">
            <div class="flexbox-02-01"></div>
            <div class="flexbox-02-02"></div>
            <div class="flexbox-02-03"></div>

            <div class="row">
                <div class="flexbox-03-01"></div>
                <div class="flexbox-03-02"></div>
                <div class="flexbox-03-03"></div>

                <div class="row">
                    <div class="flexbox-04-01"></div>
                    <div class="flexbox-04-02"></div>
                    <div class="flexbox-04-03"></div>
                    <div class="flexbox-04-04"></div>
    </div>
    </div>
</body>
</html>


    <style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: black;
}

.flexbox {
    margin: 20px;
    width: 100%;
    box-sizing: border-box;
    
    
    
    
    
}

.row {
    width: 900px;
    height: 800px;
    margin: auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 30px;
    
    
}
.flexbox-01-01 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:1;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89)
     
    }
    .flexbox-01-01:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
    



.flexbox-01-02 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:5;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
    
}
.flexbox-01-02:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
    
.flexbox-01-03 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:1;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
    
}

.flexbox-01-03:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
    

.flexbox-02-01 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:5;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
     
    }

    .flexbox-02-01:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
    
    



.flexbox-02-02 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:1;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
}

.flexbox-02-02:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
.flexbox-02-03 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:3;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
}

.flexbox-02-03:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }

.flexbox-03-01 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:1;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
     
    }
    
    .flexbox-03-01:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }


.flexbox-03-02 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:3;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
}
.flexbox-03-02:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
.flexbox-03-03 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:5;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
}

.flexbox-03-03:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }
.flexbox-04-01 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:3;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    
    }
    .flexbox-04-01:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }



.flexbox-04-02 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:1;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
   
}
.flexbox-04-02:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }

.flexbox-04-03 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:3;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    

}

.flexbox-04-03:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }

.flexbox-04-04 {
    background-color: rgb(86, 227, 182);
    box-shadow: 0 0px 30px 5px rgb(53, 249, 89);
    position: relative;
    flex:1;
    width: 300px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
     
}

.flexbox-04-04:hover {
        background-color: rgb(47, 255, 0);
    box-shadow: 0 0px 30px 5px rgb(180, 244, 5);
    transition: 0.3s;
    }


    </style>
