<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<title>Log in</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://images.unsplash.com/photo-1547844149-792ce502416a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: cover;
        height: 100vh;
           
    }
    
    .box {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 100px;
        width: 380px;
        height: 550px;
        z-index: 1;
        overflow: hidden;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 5px 1px 30px rgb(225, 225, 225);
        
        
    }
    .box::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
        width: 100%;
        
        opacity: 0.3;
        
    
    }
    
    .box img {
        position: relative;
        margin: 0 auto;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        
    }
    
    .inputBox {
        position: relative;
        width: 300px;
        margin-top: 35px;
        z-index: 10;
    
    }
    
    .inputBox input {
        background: 0;
        margin: 0 auto;
        outline: none;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 10px 10px;
        border: none;
        border-bottom: 2px solid white;
        z-index: 10;
        
    
    }
    
    ::-webkit-input-placeholder {
        color: white;
    }
    
    
    
    
    .links {
        position: relative;
        display: flex;
        justify-content: space-between;
        z-index: 10;
    }
    
    .links a {
        text-decoration: none;
        margin: 30px;
        z-index: 10;
        color: white;
    }
    
    .links a:hover,
    .links a:nth-child(2)
     {
        color: rgb(255, 0, 0);
        text-shadow: 1px 2px 10px white;
    }
    
    input[type="submit"] {
        position: relative;
        width: 80%;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 11;
        background: rgb(255, 0, 0);
        border-radius: 10px;
        font-size: 18px;
        color: white;
        border:none;
        cursor: pointer;
        font-weight: bold;
        opacity: 0.6;
        
        
    }
    
    input[type="submit"]:hover {
        opacity: 1;
        
    }

    </style>
</head>
<body>
<div class="box">
    <div class="form">
        
        <img src="https://play-lh.googleusercontent.com/DTzWtkxfnKwFO3ruybY1SKjJQnLYeuK3KmQmwV5OQ3dULr5iXxeEtzBLceultrKTIUTr" width="130px">
        <div class="inputBox">
            <input type="text" placeholder="Username" required="required">
            
            
        </div>
        <div class="inputBox">
            <input type="password" placeholder="Password" required="required">
        
        </div>
        <div class="links">
            <a href="#">Forgot Password?</a>
            <a href="#">Sign up</a>
        </div>
        <input type="submit" value="Sign in">

    </div>
</div>
</body>
</html>








