<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta charset="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

   body 
   {
      font-family: 'Poppins', sans-serif;
   }

   *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
   }

   nav {
      height: 80px;
      background: #2c3e50;
   }

   nav img {
      width: 150px;
      position: absolute;
      left: 10%;
   }

   nav ul {
      float: right;
    margin-right: 25px;
   }

   nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 15px;
   }

   nav ul li a{
      position: relative;
      color: white;
      font-size: 18px;
      padding: 5px 0;
      text-transform: uppercase;
   }

   nav ul li a::before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background: white;
      transform: scale(0);
      transform-origin: right;
      transition: transform .4s linear;

   }

   nav ul li a:hover:before {
      transform: scale(1);
      transform-origin: left;
   }

   label #btn,
   label #cancel {
      color: white;
      font-size: 30px;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
   }

   #check {
      display: none;
   }

   @media (max-width: 1118px) {
      nav img{
          left: 3%;
          top: 5px;
          
      }


      @media (max-width: 944px) {
      nav img{
          left:5%;
          
          width: 130px;
      }

      nav ul li a {
          font-size: 15px;
      }
  }

  @media (max-width: 1118px) {
     label #btn {
    display: block;
     }

     ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #34495e;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
     }
      }
    
       nav ul li {
       display: block;
       margin: 50px 0;
       line-height: 40px;
      } 

       nav ul li a {
          font-size: 17px;
      }
  }
    
    #check:checked ~ ul {
       left: 0;

    }

    #check:checked ~ label #btn {
       display: none;
    }

    #check:checked ~ label #cancel {
       display: block;
    } 
</style>

</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
        
    </label>
    <img src="https://www.carlogos.org/car-logos/ford-logo-1976.png">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
</nav>
</body>
</html>

